{
  "name": "cashbook",
  "version": "1.0.0",
  "private": true,
  "description": "Cashbook — offline cash & business ledger",
  "scripts": {
    "postinstall": "echo Cashbook build deps installed"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
